server
{
    listen 80;

    root /usr/share/nginx/html;
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /etc/nginx/mime.types;

   location / {
        try_files $uri /index.html;
   }

   # 启用Gzip压缩
   gzip on;
   gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
   gzip_vary on;
   gzip_min_length 1000;
   # 安全相关头信息
   add_header X-Content-Type-Options nosniff;
   add_header X-Frame-Options SAMEORIGIN;
   add_header X-XSS-Protection "1; mode=block";

   # 禁用显示nginx版本信息
   server_tokens off;
}
